spring.application.name=webtoon_01_thymeleaf

#server port
server.port=80

#thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=testuser
spring.datasource.password=1234

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.webtoon
mybatis.configuration.jdbc-type-for-null=NULL

#file upload
	#one file's size is max 10mb
spring.servlet.multipart.max-file-size=10MB
	#all file's size is max 50mb
spring.servlet.multipart.max-request-size=50MB

#file location
file.root=C:/Temp/upload

#email(username : e-mail address, password : app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swanpark8538@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true